VITE_SHOPEE_SITE_ID=
VITE_SHOPEE_PARTNER_ID=

# n8n Webhook for Backend Logic
VITE_N8N_WEBHOOK_URL=
VITE_N8N_SHORTENER_WEBHOOK_URL=

# Supabase for Fast Redirects (Cloudflare Functions)
SUPABASE_URL=https://eegebmxbafqyqofsodqp.supabase.co
SUPABASE_KEY=sb_secret_1oaQkP3gk8XB5jJ0t4g-jA_pafUbPvq
