VITE_SHOPEE_SITE_ID=17321560336
VITE_SHOPEE_PARTNER_ID=17321560336

# n8n Webhook for Backend Logic
VITE_N8N_WEBHOOK_URL=https://auto.myphamhaki.id.vn/webhook/video-download
VITE_N8N_SHORTENER_WEBHOOK_URL=https://auto.myphamhaki.id.vn/webhook/shortener

# Supabase for Fast Redirects (Cloudflare Functions)
SUPABASE_URL=https://eegebmxbafqyqofsodqp.supabase.co
SUPABASE_KEY=sb_secret_1oaQkP3gk8XB5jJ0t4g-jA_pafUbPvq
